spring.application.name=gamesales
springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
paginationSize=100

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/game_sales
spring.datasource.username=root
spring.datasource.password=xunNoh-nisduk-xyfgo7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=60000 
#maximum pool size
spring.datasource.hikari.maximum-pool-size=100 
#maximum idle time for connection
#spring.datasource.hikari.idle-timeout=10000 
#minimum number of idle connections maintained by HikariCP in a connection pool
#spring.datasource.hikari.minimum-idle=10
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
#spring.datasource.hikari.max-lifetime=1000 
#default auto-commit behavior.
#spring.datasource.hikari.auto-commit=true 

logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.file=log/gamesales.log

paginationSize=100
executorSize=10
partitionSize=10000
